<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
        >
    <testsuite name="Prooph Event-Sourcing Test Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="ES_HOST" value="localhost"/>
        <env name="ES_PORT" value="1113"/>
        <env name="ES_USER" value="admin"/>
        <env name="ES_PASS" value="changeit"/>
    </php>
</phpunit>
